book/lake-manifest.json (before)
{"version": "1.1.0",
 "packagesDir": ".lake/packages",
 "packages":
 [{"url": "https://github.com/leanprover/verso.git",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "795bc01672b6f616aeaa24a7c7c4b32b20fe9c04",
   "name": "verso",
   "manifestFile": "lake-manifest.json",
   "inputRev": "795bc01",
   "inherited": false,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/leanprover-community/plausible",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "ec4a54b5308c1f46b4b52a9c62fb67d193aa0972",
   "name": "plausible",
   "manifestFile": "lake-manifest.json",
   "inputRev": "main",
   "inherited": true,
   "configFile": "lakefile.toml"},
  {"url": "https://github.com/acmepjz/md4lean",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "38ac5945d744903ffcc473ce1030223991b11cf6",
   "name": "MD4Lean",
   "manifestFile": "lake-manifest.json",
   "inputRev": "main",
   "inherited": true,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/leanprover/subverso",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "519b262cfc93634f904c9fb0992a45377ee49a9d",
   "name": "subverso",
   "manifestFile": "lake-manifest.json",
   "inputRev": "main",
   "inherited": true,
   "configFile": "lakefile.lean"}],
 "name": "«analysis-book»",
 "lakeDir": ".lake"}

book/lake-manifest.json (after)
{"version": "1.1.0",
 "packagesDir": ".lake/packages",
 "packages":
 [{"url": "https://github.com/leanprover/verso.git",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "dd37d0e7e68c54840da17b7c89ce6811ac0e428a",
   "name": "verso",
   "manifestFile": "lake-manifest.json",
   "inputRev": "v4.27.0-rc1",
   "inherited": false,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/leanprover-community/plausible",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "160af9e8e7d4ae448f3c92edcc5b6a8522453f11",
   "name": "plausible",
   "manifestFile": "lake-manifest.json",
   "inputRev": "main",
   "inherited": true,
   "configFile": "lakefile.toml"},
  {"url": "https://github.com/acmepjz/md4lean",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "38ac5945d744903ffcc473ce1030223991b11cf6",
   "name": "MD4Lean",
   "manifestFile": "lake-manifest.json",
   "inputRev": "main",
   "inherited": true,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/leanprover/subverso",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "eb77622e97e942ba2cfe02f60637705fc2d9481b",
   "name": "subverso",
   "manifestFile": "lake-manifest.json",
   "inputRev": "main",
   "inherited": true,
   "configFile": "lakefile.lean"}],
 "name": "«analysis-book»",
 "lakeDir": ".lake"}

book/lake-manifest.json (diff)
@@ -5,17 +5,17 @@
    "type": "git",
    "subDir": null,
    "scope": "",
-   "rev": "795bc01672b6f616aeaa24a7c7c4b32b20fe9c04",
+   "rev": "dd37d0e7e68c54840da17b7c89ce6811ac0e428a",
    "name": "verso",
    "manifestFile": "lake-manifest.json",
-   "inputRev": "795bc01",
+   "inputRev": "v4.27.0-rc1",
    "inherited": false,
    "configFile": "lakefile.lean"},
   {"url": "https://github.com/leanprover-community/plausible",
    "type": "git",
    "subDir": null,
    "scope": "",
-   "rev": "ec4a54b5308c1f46b4b52a9c62fb67d193aa0972",
+   "rev": "160af9e8e7d4ae448f3c92edcc5b6a8522453f11",
    "name": "plausible",
    "manifestFile": "lake-manifest.json",
    "inputRev": "main",
@@ -35,7 +35,7 @@
    "type": "git",
    "subDir": null,
    "scope": "",
-   "rev": "519b262cfc93634f904c9fb0992a45377ee49a9d",
+   "rev": "eb77622e97e942ba2cfe02f60637705fc2d9481b",
    "name": "subverso",
    "manifestFile": "lake-manifest.json",
    "inputRev": "main",
